<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

</head>
<body>
    
<div id="page5">
                    <div class="swiper mySwiper">

                    <div class="swiper-wrapper">
                        <div class="swiper-slide" data-href="#pop1">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">

                        </div>
                        <div class="swiper-slide" data-href="#pop2">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">

                        </div>
                        <div class="swiper-slide" data-href="#pop3">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">


                        </div>
                        <div class="swiper-slide" data-href="#pop4">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">


                        </div>
                        <div class="swiper-slide" data-href="#pop5">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">


                        </div>
                        <div class="swiper-slide" data-href="#pop1">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">


                        </div>
                        <div class="swiper-slide" data-href="#pop2">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">


                        </div>
                        <div class="swiper-slide" data-href="#pop3">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">


                        </div>
                        <div class="swiper-slide" data-href="#pop4">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">


                        </div>
                        <div class="swiper-slide" data-href="#pop5">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">

                        </div>
                        <div class="swiper-slide" data-href="#pop1">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">


                        </div>
                        <div class="swiper-slide" data-href="#pop2">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">


                        </div>
                        <div class="swiper-slide" data-href="#pop3">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">


                        </div>
                        <div class="swiper-slide" data-href="#pop4">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">


                        </div>
                        <div class="swiper-slide" data-href="#pop5">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">

                        </div>
                        <div class="swiper-slide" data-href="#pop1">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">


                        </div>
                        <div class="swiper-slide" data-href="#pop2">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">


                        </div>
                        <div class="swiper-slide" data-href="#pop3">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">


                        </div>
                        <div class="swiper-slide" data-href="#pop4">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">


                        </div>
                        <div class="swiper-slide" data-href="#pop5">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">

                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>

</div>

       <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
        integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>